apiVersion: batch/v1
kind: Job
metadata:
  name: trivy-scan-2tier-backend
spec:
  template:
    spec:
      containers:
      - name: trivy
        image: aquasec/trivy:latest
        command: ["trivy", "image", "--severity", "HIGH,CRITICAL", "docker.io/rashed271202/2tier-microservice_backend:latest"]
      restartPolicy: Never
  backoffLimit: 1

